# Quotes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/assignment/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/quotes/activities/: BaseActivity.kt
app/src/main/java/com/assignment/quotes/fragments/: QuotesFragment.kt
app/src/main/java/com/assignment/quotes/models/: Quote.kt
app/src/main/java/com/assignment/quotes/networkLayer/: ApiInterface.kt  ApiService.kt  QResponse.kt
app/src/main/java/com/assignment/quotes/realm/base/: RealmDefaultModule.kt  RealmLiveData.kt  RealmMigrations.kt
app/src/main/java/com/assignment/quotes/realm/services/: RealmQuoteService.kt
app/src/main/java/com/assignment/quotes/support/: QApplication.kt  QPagerAdapter.kt
app/src/main/java/com/assignment/quotes/viewmodel/: QuotesViewModel.kt
app/src/main/res/layout/: activity_base.xml  fragment_quotes.xml  slide_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/assignment/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
